{
    "name": "timehut-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node server/server_v3.js",
        "build": "cd server && npm install",
        "cache_bust": "echo 'burst'"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}